<html lang="en">

<head>
    <link rel="icon" href="./images/pngegg.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Enfield</title>
</head>

<body>
    <center>
        <img class="logo" src="./images/pngegg.png" alt="relogo" width="130" height="150 " style="border:0px;width:130; height:150" ;>
    </center>
    <h1 class="headingre ">Royal Enfield</h1>
    <br>
    <div class="upperbody ">
        <h3>Here is a short story about Royal Enfield</h3>
        <br>
        <p>In 1955, the Redditch company partnered with Madras Motors in India to form 'Enfield India' to assemble, under licence, the 350 cc Royal Enfield Bullet motorcycle in Madras (now called Chennai). The tooling was sold to Enfield India so that they
            could manufacture components. By 1962, all components were made in India.
        </p>
        <p>Royal Enfield is an Indian multinational motorcycle manufacturing company headquartered in Chennai, Tamil Nadu, India. The company is the oldest global motorcycle brand in continuous production,[3] and operates manufacturing plants in Chennai
            in India. The first Royal Enfield motorcycle was built in 1901 by the Enfield Cycle Company of England, which was responsible for the design and original production of the Royal Enfield Bullet, the longest-lived motorcycle design in history.[4]
            Licensed from Royal Enfield by the indigenous Indian Madras Motors, the company is now a subsidiary of Eicher Motors Limited, an Indian automaker.[5] The company makes classic-looking motorcycles including the Royal Enfield Bullet, Classic
            350, Meteor 350, Classic 500, Interceptor 650, Continental and many more. Royal Enfield also make adventurous and offroading motorcycles like Royal Enfield Himalayan. Their motorcycles are equipped with single-cylinder and twin-cylinder engines.[6]
            First produced in 1901, Royal Enfield is the oldest motorcycle brand in the world still in production, with the Bullet model enjoying the longest motorcycle production run of all time.</p>
        <h3>Here is some models of Royal Enfield</h3>
        <ul>
            <li>Classic 350 & 500 cc</li>
            <li>New Classic 2021 350 cc</li>
            <li>Standard 350 & 500 cc</li>
            <li>Meteor 350 cc</li>
            <li>Interceptor 650 cc</li>
            <li>Continental GT 650 & 535 cc</li>
            <li>Himalayan 411 cc</li>
            <li>ThunderBird 350 & 500 cc & X350 cc</li>
        </ul>
    </div>
    <div>
        <h3>Here is a detail explaimation about all models </h3>
        <h4>Classic 350 and 500 cc</h4>
        <img src="https://cdn.wallpapersafari.com/61/76/GxXY8A.jpg " alt="classic 350 " width="300 " height="200 ">
        <p>The Classic 350 is Royal Enfield’s most popular and successful model in the last decade or so. The simple and elegant styling as well as the characterful engine has led to the popularity of the motorcycle. WIth the BS6 update, the Classic 350
            has improved on some of the shortcomings of its predecessor.</p>
        <p>Royal Enfield Classic 350 Price Price ₹ 1.91 lakh onwardsRoyal Enfield Classic 350 Mileage Mileage 35kplRoyal Enfield Classic 350 Engine Capacity Engine 346ccRoyal Enfield Classic 350 Engine/Motor Power Engine Power 20.2 bhp @ 6,100 rpmRoyal Enfield
            Classic 350 Engine/Motor Power Engine Torque 27 Nm @ 4,000 rpmRoyal Enfield Classic 350 Kerb Weight Kerb Weight 195kg
        </p>
        <a href="bookride.html "><button class="book_button ">Book a test ride</button></a>
        <h4>New Classic 350 Reborn</h4>
        <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/timeless-classic.jpg" class="reborn" alt="image " width="300 " height="200 ">
        <p>With the Classic 350’s still glistening chrome bathed in the fiery light of a setting Sunday sun, I fired her up and set off. Destination? Unknown. The most probable possibility was a jaunt along South Bombay’s coastline, perhaps culminating in
            a nice, warm cuppa. But finding Marine Drive infested with like-minded wanderers, I proceeded inland. And in a flagrant case of ‘one thing led to another’, what was supposed to be a quick evening coffee run ended up being a spontaneous night-time
            blast through the Maharashtra countryside, with the U-turn back home, eventually, only being taken at the gates of Aamby Valley, not before detours to Karjat and Cooper’s Fudge in Lonavala.</p>
        <p>The Classic Backstory Through historical references, stories and anecdotes shared by our key collaborators, we would like to take you on a wistful trip down memory lane to live the legacy of the Timeless Classic - from its inception, captured
            in a monochromatic photograph of the G2 Model, to the journey it took to becoming the most loved motorcycle across the globe.</p>
        <p>Engine Capacity 349 cc Mileage 35 kmpl Transmission 5 Speed Manual Kerb Weight 195 kg Fuel Tank Capacity 13 litres Seat Height 805 mm</p>
        <a href="bookride.html "><button class="book_button ">Book a test ride</button></a>
    </div>
    <div>
        <h4>Standard 350 & 500 cc</h4>
        <img class="standard" src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/bullet/bullet-350/features/desktop/new/bullet-350-rideability.jpg" alt="image " width="300 " height="200 ">
        <p>Royal Enfield Bullet 350 Standard price starts from Rs. 1,45,072 in India. Bullet 350 Standard has 346 cc engine which generates 19.1 bhp power and 28 Nm torque. Standard variant of Bullet 350 has front disc and rear drum brakes. Bullet 350 Standard
            comes with spoke wheels and has electric start. Bullet 350 is available in 2 more variants.</p>
        <p>Power & PerformancePower & Performance Fuel TypePetrol Max Power19.1 bhp @ 5,250 rpm Max Torque28 Nm @ 4,000 rpm Cooling SystemAir Cooled Transmission5 Speed Manual Transmission TypeChain Drive View more specs Brakes, Wheels & SuspensionBrakes,
            Wheels & Suspension Braking System Single Channel ABS Front Brake TypeDisc Front Brake Size280 mm Rear Tyre Size3.25 X 19" - 60P Tyre TypeTubed Radial TyresNo View more specs Dimensions & ChassisDimensions & Chassis Kerb Weight191 kg Overall
            Length2,170 mm Overall Width810 mm Wheelbase1,395 mm Ground Clearance135 mm Seat Height800 mm View more specs Manufacturer WarrantyManufacturer Warranty Standard Warranty (Year)3 Year Standard Warranty (Kilometers) 30000 Kilometers Features
            OdometerAnalogue DRLs (Daytime running lights)Yes Mobile App ConnectivityNo Low Battery IndicatorYes Pillion BackrestNo Pillion GrabrailY</p>
        <a href="bookride.html"><button class="book_button">Book a test ride</button></a>
        <h4>Meteor 350 cc</h4>
        <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/meteor/gallery/gallery-new/gallery-3.jpg" class="meteor" alt="image" width="300" height="200">
        <p>Royal Enfield Meteor 350 is a cruiser bike available at a starting price of Rs. 2,01,448 in India. It is available in 3 variants and 7 colours with top variant price starting from Rs. 2,17,641. The Royal Enfield Meteor 350 is powered by 349cc
            BS6 engine which develops a power of 20.2 bhp and a torque of 27 Nm. With both front and rear disc brakes, Royal Enfield Meteor 350 comes up with anti-locking braking system. This Meteor 350 bike weighs 191 kg and has a fuel tank capacity
            of 15 liters.
        </p>
        <p>Engine Capacity 349 cc Mileage 35 kmpl Transmission 5 Speed Manual Kerb Weight 191 kg Fuel Tank Capacity 15 litres Seat Height 765 mm</p>
        <a href="bookride.html"><button class="book_button">Book a test ride</button></a>
        <h4>Interceptor 650 cc</h4>
        <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/interceptor/specifications/desktop/interceptor-specifications.jpg" class="interceptor" alt="image" width="300" height="200">
        <p>Royal Enfield Interceptor 650 is a cruiser bike available at a starting price of Rs. 2,85,159 in India. It is available in 3 variants and 7 colours with top variant price starting from Rs. 3,09,171. The Royal Enfield Interceptor 650 is powered
            by 648cc BS6 engine which develops a power of 47 bhp and a torque of 52 Nm. With both front and rear disc brakes, Royal Enfield Interceptor 650 comes up with anti-locking braking system. This Interceptor 650 bike weighs 202 kg and has a fuel
            tank capacity of 13.7 liters. The Interceptor 650 is one of the most value for money bikes one can buy in India. The combination of excellent engine, beautiful styling and a strong brand value has made the Interceptor 650 extremely desiring.
            In fact, it is one of the few motorcycles in the country that managed to get a successful launch tag. Royal Enfield Interceptor 650 Colours & Design The Royal Enfield Interceptor 650 is sold in India in a total of seven colours – red, blue,
            orange, black, red with white, back with red and chrome. The Interceptor 650 with its retro looks, comfortable seat and twin exhaust makes it extremely attractive. The overall design language isn't too modern and maybe that is why the bike
            looks stunning. Royal Enfield Interceptor 650 Mileage & Performance The Interceptor 650 returns a fuel efficiency of anything between 25kmpl and 30kmpl. The Interceptor has, at its heart, a BS6-compliant, fuel-injected 648cc parallel twin
            air/oil cooled motor that generates 46.8bhp and 52Nm.</p>
        <p>Engine Capacity 648 cc Mileage 24 kmpl Transmission 6 Speed Manual Kerb Weight 202 kg Fuel Tank Capacity 13.7 litres Seat Height 804 mm</p>
        <a href="bookride.html"><button class="book_button">Book a test ride</button></a>
        <h4>Continental GT</h4>
        <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/continental-gt/media-review/desktop/autocar.jpg" class="gt" alt="image" width="300" height="200">
        <p>Royal Enfield Continental GT 650 is a cafe racer bike available at a starting price of Rs. 3,01,963 in India. It is available in 3 variants and 5 colours with top variant price starting from Rs. 3,26,050. The Royal Enfield Continental GT 650 is
            powered by 648cc BS6 engine which develops a power of 47 bhp and a torque of 52 Nm. With both front and rear disc brakes, Royal Enfield Continental GT 650 comes up with anti-locking braking system. This Continental GT 650 bike weighs 198 kg
            and has a fuel tank capacity of 12.5 liters. The Continental GT 650 is the sportier of the two models based on the 650cc twin cylinder platform from Royal Enfield. It follows the café racer format, and eschews the pillion seat for a better
            experience for the focused rider. The Continental GT has at its heart a BS6-compliant, fuel-injected 648cc parallel twin air/oil cooled motor that generates 46.8bhp and 52Nm. It feeds the rear wheel via a six-speed gearbox and chain drive.
            The chassis, brakes and suspension are all modern-feeling, with all the charm that their retro looks offer. The brakes are single discs at both ends, with a 320mm disc at the front, and a 240mm disc at the rear. ABS is standard. The suspension
            has conventional forks at the front and twin gas-charged shock absorbers at the rear, with preload adjustment. The tyres are technically tubeless but they do require a tube inside as the spoked 18-inch rims are not airtight. Instrumentation
            is also retro, with a twin-pod cluster housing an analogue speedo and tacho, with a small digital pod offering information about the fuel level, odometer and two trip meters. In a similar vein, the lighting also offers no LEDs at all and no
            DRLs – a simple round headlamp does the job. The Continental GT 650 offers lower handlebars and rearset footpegs compared to its twin, the Interceptor 650, which makes for a more committed riding position and thus eggs you on to go quicker.
            The Continental GT 650 is available in five colourways. The Standard variant of the motorcycle gets the Rocker Red paint scheme that was previously seen on the Continental GT 535 (now discontinued). The Standard model is also available in
            British Racing Green. The Custom (dual tone) version features two paint options - Dux Deluxe and Ventura Storm - while the Chrome model is available in an updated version of the Mister Clean. The motorcycle competes on price with the KTM 390
            Duke, although in spec it is a lot closer to the Kawasaki Z650. However, neither of the two is a retro-styled café racer.</p>
        <p>Engine Capacity 648 cc Mileage 25 kmpl Transmission 6 Speed Manual Kerb Weight 198 kg Fuel Tank Capacity 12.5 litres Seat Height 793 mm</p>
        <a href="bookride.html"><button class="book_button">Book a test ride</button></a>
    </div>
    <div>
        <h4>Himalayan 411 cc</h4>
        <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/himalayan/specifications/desktop/himalayan-tech-specs.jpg" class="himalayan" alt="image" width="300" height="200">
        <p>Royal Enfield Himalayan is a adventure bike available at a starting price of Rs. 2,14,869 in India. It is available in 3 variants and 9 colours with top variant price starting from Rs. 2,22,507. The Royal Enfield Himalayan is powered by 411cc
            BS6 engine which develops a power of 24.3 bhp and a torque of 32 Nm. With both front and rear disc brakes, Royal Enfield Himalayan comes up with anti-locking braking system. This Himalayan bike weighs 199 kg and has a fuel tank capacity of
            15 liters. The Himalayan is Royal Enfield’s off-road focussed motorcycle that received BS6-upgrade in 2020. In 2021, the motorcycle received three new colour schemes – Mirage Silver (new), Pine Green (new), and Granite Black (updated). The
            new colour options are accompanied by the existing options – Rock Red, Lake Blue, and Gravel Grey. Meanwhile, the company has discontinued the Snow and Sleet Grey paint options from the list.
        </p>
        <p>Engine Capacity 411 cc Mileage 30 kmpl Transmission 5 Speed Manual Kerb Weight 199 kg Fuel Tank Capacity 15 litres Seat Height 800 mm</p>
        <a href="bookride.html"><button class="book_button">Book a test ride</button></a>
        <h4>ThunderBird 350</h4>
        <img src="https://wallpaperaccess.com/full/1940665.jpg" alt="image" class="thunder" width="300" height="200">
        <p>Although Royal Enfield has been selling the Thunderbird in India since the year 2000, it was only by 2009 that the brand updated the motorcycle comprehensively by introducing the 346 cc unit construction engine (UCE) that now powers all their
            350cc models.</p>
        <p>Engine Capacity 346 cc Mileage 35 kmpl Transmission 5 Speed Manual Kerb Weight 192 kg Fuel Tank Capacity 20 litres Seat Height 775 mm</p>
        <a href="bookride.html"><button class="book_button">Book a test ride</button></a>
    </div>
    <br><br>
    <hr>
    <div class="bottom_div">
        <table border="0px" class="table">
            <th>Models</th>
            <th>Rides and Events</th>
            <th>News & Media</th>
            <th>Career</th>
            <th>Our World</th>
            <tr>
                <td>
                    <b>
                    <li>Classic 350</li>
                    <li>Standard 350</li>
                    <li>Bullet Es 350</li>
                    <li>Interceptor</li>
                    <li>Continental Gt</li>
                    <li>Himalayan</li>
                    <li>ThunderBird</li>
                    </b>
                </td>
                <td>
                    <b>
                        <li>Rides</li>
                        <li>Events</li>
                        <li>Ride outs</li>
                    </b>
                </td>
                <td>
                    <b>
                        <li>News</li>
                        <li>Press Releases</li>
                        <li>Media Kit</li>
                        <li>Events</li>
                    </b>
                </td>
                <td>
                    <b>
                        <li>Life at Royal Enfield</li>
                    </b>
                </td>
                <td>
                    <b>
                        <li>Royal Enfield App</li>
                        <li>Custom World</li>
                        <li>News and Media</li>
                        <li>Since 1901</li>
                        <li>Wallpapers</li>
                        <li>forum</li>
                    </b>
                </td>
            </tr>
        </table>
        <hr>
    </div>
    <footer>
        <a href="http://www.royalenfield.com" class="footer_link">www.royalenfield.com</a>
    </footer>
</body>

</html>
<style>
    .table {
        width: 100%;
    }
    
    .headingre {
        text-align: center;
        color: red;
    }
    
    body {
        background-image: url(./images/back.jpg);
        background-repeat: no-repeat;
        background-color: black;
        background-attachment: fixed;
        background-position: center;
        color: white;
    }
    
    h4 {
        color: red;
        font-size: 25px;
        text-decoration: underline;
        text-align: center;
    }
    
    h3 {
        color: goldenrod
    }
    
    footer {
        text-align: center;
        background-color: wheat;
        color: red;
    }
    
    .book_button {
        background-color: black;
        color: red;
        padding: 20px;
        border: 2px;
        border-radius: 70px;
        border-style: solid;
        border-color: red;
    }
    
    .book_button:hover {
        color: white;
    }
    
    img {
        width: 100%;
        height: 900px;
    }
    
    .footer_link {
        text-decoration: none;
        color: red;
    }
    
    .footer_link:visited {
        color: red;
    }
    
    .footer_link:hover {
        color: black;
    }
    
    .standard {
        width: 100%;
        height: 700px;
    }
    
    .reborn {
        width: 100%;
        height: 700px;
    }
    
    .meteor {
        width: 100%;
        height: 800px;
    }
    
    .interceptor {
        width: 100%;
        height: 800px;
    }
    
    .gt {
        width: 100%;
        height: 400px;
    }
    
    .himalayan {
        width: 100%;
        height: 700px;
    }
    
    .thunder {
        width: 100%;
        height: 600px;
    }
    
    p {
        font-size: 18px;
        font-family: cursive;
    }
    
    .bottom_div {
        width: 100%;
        color: black;
        height: 400px;
        background-color: white;
    }
    
    th {
        color: black
    }
    
    li {
        margin-top: 10px;
    }
    
    td {
        color: black;
        text-decoration: none;
        list-style-type: none;
        text-align: center;
    }
    
    li:hover {
        color: red;
        font-size: 18px;
        font-weight: bold;
    }
</style>